<?xml version="1.0" encoding="utf-8"?>
<!--Linear Layout used for main activity-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--Establishes two gray dividers sandwiching a TextView with the title of the page/-->
    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_patents"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <View
        android:id="@+id/dividerMiddle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?android:attr/listDivider" />

    <!--ListView that will display a list of patents from which a user can click-->
    <ListView
        android:id="@+id/listview_patents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/show_details_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_patent_details"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>