<?xml version="1.0" encoding="utf-8"?>
<!--Simple Linear Layout each list_item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Displays TextViews to show the user the ID,Title, and Assignee for each item in the list/-->
    <TextView
        android:id="@+id/patent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/patent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/patent_assignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>


</LinearLayout>